JWT_SECRET=JWT_SECRET
GOOGLE_CLIENT_ID=529542138385-4rimao668pbupbsaq400b2ia0rb7dnsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
LIVEKIT_API_KEY=avinashashokshettyandchatgptpartnership
LIVEKIT_API_SECRET=avinashashokshettyandchatgptpartnership
LIVEKIT_SERVER_URL=ws://livekit-server:7880
LIVEKIT_CLIENT_URL=ws://localhost:7880

# Database configuration for Docker
DATABASE_HOST=test-integrity-postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123
DATABASE_NAME=TestIntegrityDb

# Deepfake service URL
DEEPFAKE_SERVICE_URL=http://localhost:8000